# hr-crm

./: .gitignore  README.md  package-lock.json  package.json
Android/ZensoftHRCRM/app/: build.gradle
Android/ZensoftHRCRM/app/src/debug/assets/mock.api/: all_candidates.json  all_criterias.json  all_interviews.json  all_requests.json  all_vacancies.json  candidate_detail.json  interview.json  interview_detail.json  interviews.json
Android/ZensoftHRCRM/app/src/main/: AndroidManifest.xml
Android/ZensoftHRCRM/app/src/main/res/drawable/: ic_add_circle.xml  ic_attach_file.xml  ic_email_black.xml  ic_phone_black.xml  ic_sign_out.xml  side_nav_bar.xml
Android/ZensoftHRCRM/app/src/main/res/drawable-v21/: ic_arrow_down.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
Android/ZensoftHRCRM/app/src/main/res/layout/: activity_candidate_detail.xml  activity_create_interview.xml  activity_interview.xml  activity_interview_detail.xml  activity_login.xml  activity_main.xml  activity_vacancy_detail.xml  add_intrvw_item.xml  app_bar_main.xml  candidate_item.xml  cd_action_buttons.xml  cd_comment_item.xml  cd_cvs_item.xml  cd_interview_item.xml  content_interview.xml  content_interview_detail.xml  content_main.xml  criteria_item.xml  fragment_add_interviewers.xml  fragment_candidate_detail.xml  fragment_candidates_list.xml  fragment_create_interview.xml  fragment_date_picker.xml  fragment_edit_candidate.xml  fragment_interview_detail.xml  fragment_interviews_list.xml  fragment_requests_list.xml  (+7 more)
src/: App.js  (+3 more)
(+676 files in other folders)
