<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue">

      <TextView
          android:id="@+id/citem_firstName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:textColor="@android:color/black"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="FirstName"/>

      <TextView
          android:id="@+id/citem_lastName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:textColor="@android:color/black"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/citem_firstName"
          app:layout_constraintStart_toEndOf="@+id/citem_firstName"
          tools:text="LastName"/>

      <TextView
          android:id="@+id/citem_position"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintStart_toStartOf="@+id/citem_firstName"
          app:layout_constraintTop_toBottomOf="@+id/citem_firstName"
          tools:text="position"/>

      <TextView
          android:id="@+id/citem_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          app:layout_constraintBottom_toBottomOf="@+id/citem_lastName"
          app:layout_constraintEnd_toEndOf="parent"
          tools:text="status"/>

      <TextView
          android:id="@+id/citem_created"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="created"
          app:layout_constraintStart_toStartOf="@+id/citem_position"
          app:layout_constraintTop_toBottomOf="@+id/citem_position"/>
    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>