<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ImageView
      android:id="@+id/cd_attach_file_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:src="@drawable/ic_email_black"/>

  <TextView
      android:id="@+id/cv_item_attachment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="5"
      tools:text="attachment"/>

  <TextView
      android:id="@+id/cv_item_created_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      tools:text="created"/>
</LinearLayout>