
# data retrieved by docker-compose
# uncomment lines below if project runs using docker and vise versa
#rabbitmq.host=${RABBIT_HOST}
#rabbitmq.port=${RABBIT_PORT}
#rabbitmq.username=${RABBIT_USERNAME}
#rabbitmq.password=${RABBIT_PASSWORD}
#rabbitmq.exchange=${RABBIT_EXCHANGE}
#spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}


# data used local test-run without docker
# uncomment these lines if project runs locally outside of docker and vise versa
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=share

spring.datasource.url= jdbc:postgresql://localhost:5432/share_micro_service
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.validation-query=SELECT 1

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
